{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://vt:WToVLNn8RUZAOFL39Odt3BC578ld5ZzN@dpg-d04raqeuk2gs73dvismg-a.oregon-postgres.render.com/vt_3phl"
        }
    ]
}
